Write a SQL query to find all numbers that appear at least three times consecutively.
+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+


Answer:
select distinct Num as ConsecutiveNums 
from
		(select *, 
		lag(Num, 1) over (order by id) as one_before, 
		lag(Num, 2) over(order by id) as two_before
		from Logs) as temp 
where Num = one_before and Num = two_before
